{
  "name": "tasksched",
  "version": "1.0.0",
  "description": "Taskwarrior Web UI for efficient task scheduling",
  "author": "Kamila Součková <kamila@ksp.sk>",
  "license": "MIT",
  "repository": "https://github.com/AnotherKamila/tasksched.git",
  "dependencies": {
    "cors": "^2.8.4",
    "elm": "0.18.*",
    "express": "^4.16.2",
    "express-http-proxy": "^1.1.0"
  }
}
